; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-poe-iso
board_build.filesystem = littlefs
framework = arduino
build_flags =
    -I./src/Common
    -I./src/Generated
    -I./src/StateMachine
    -I./src/Update
    -I./src/Web
    -I./src/Web/WsCommand
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=APP_CPU_NUM
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    -D CONFIG_PIN_ONBOARD_LED=IoPin::NC
    -D CONFIG_PIN_I2C_SDA=SDA
    -D CONFIG_PIN_I2C_SCL=SCL
    -D PIO_ENV="$PIOENV"
    -Wl,-Map,firmware.map
lib_deps =
    https://github.com/BlueAndi/AsyncTCPSock#feature/Arduino3.x.x
    https://github.com/BlueAndi/ESPAsyncWebServer#tilde2
    bblanchon/StreamUtils @ ~1.8.0
    bblanchon/ArduinoJson @ ~7.2.0
    Wire
lib_ignore =
    AsyncTCP
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
extra_scripts =
    pre:./scripts/get_git_rev.py
